{
  "name": "Tagesplan",
  "short_name": "Tagesplan",
  "description": "Tägliche Checkliste, Wasser, Essen, Schlaf, Stimmung und Gewicht.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EDF0F5",
  "theme_color": "#2C47C4",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
